{
  "cSpell.words": [
    "accion",
    "astar",
    "computacionalmente",
    "heurística",
    "heurísticas",
    "heurístico",
    "hmax",
    "Instananeous",
    "localizacion",
    "Oneshot",
    "pddl",
    "plannig",
    "sobreestima",
    "STRIPS",
    "submetas"
  ]
}
