{
  "cSpell.words": [
    "accion",
    "astar",
    "computacionalmente",
    "fluents",
    "heurística",
    "heurísticas",
    "heurístico",
    "hmax",
    "Instananeous",
    "instanciamos",
    "localizacion",
    "nogoal",
    "NOGOAL",
    "NONGOAL",
    "Oneshot",
    "pddl",
    "plannig",
    "sobreestima",
    "sokoban",
    "STRIPS",
    "submetas"
  ]
}
